<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Slider</title>
  <link rel="icon"  href="https://cdn-icons-png.flaticon.com/128/17858/17858467.png">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }

    section {
      width: 400px;
      height: 300px;
      overflow: hidden;
      position: relative;
      border: 2px solid #333;
    }

    #img {
      display: flex;
      width: max-content;
      animation: slider 8s infinite ease-in;
    }

    #img img {
      width: 400px;
      height: 300px;
      object-fit: cover;
    }

    #btn-container {
      margin-top: 10px;
    }

    button {
      padding: 8px 16px;
      margin: 0 10px;
      font-size: 16px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    @keyframes slider{
      25%{
        transform: translateX(-25%);
      }
      50%{
        transform: translateX(-50%);
      }
      75%{
        transform: translateX(-75%);
      }
      100%{
        transform: translateX(100%);
      }
    }
  </style>
</head>
<body>

<section id="container">
  <div id="img">
    <img src="https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?auto=format&fit=crop&w=1500&q=80" alt="img1" />
    <img src="https://images.unsplash.com/photo-1599394022918-6c2776530abb?auto=format&fit=crop&w=1458&q=80" alt="img2" />
    <img src="https://images.unsplash.com/photo-1599423300746-b62533397364?auto=format&fit=crop&w=1500&q=80" alt="img3" />
    <img src="https://images.unsplash.com/photo-1599561046251-bfb9465b4c44?auto=format&fit=crop&w=1492&q=80" alt="img4" />
  </div>
</section>

<div id="btn-container">
  <button id="prev">Prev</button>
  <button id="next">Next</button>
</div>

<script>
  const slider = document.getElementById("img");
  const images = slider.getElementsByTagName("img");
  const imgWidth = 400;
  let index = 0;
  document.getElementById("next").addEventListener("click", () => {
    if (index < images.length-1 ) {
      index++;
      slider.style.transform = `translateX(-${imgWidth * index}px)`;
      
    }
 
  });

  document.getElementById("prev").addEventListener("click", () => {
    if (index > 0) {
      index--;
      slider.style.transform = `translateX(-${imgWidth * index}px)`;
      slider.style.animation = "none";
    }
  });
</script>

</body>
</html>
